#设置访问端口
server.port=80


#设置数据源
#数据库连接用户名
spring.datasource.username=root
#数据库连接密码
spring.datasource.password=root
#驱动
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#数据库连接路径
spring.datasource.url=jdbc:mysql://localhost:3306/pkgame

#配置mybatis
mybatis.mapper-location=classpath:mapping/*.xml
#全局的映射，不用在xml文件写实体类的全路径
mybatis.type-aliases-package=com.hans.boot_mybatis_generator_demo.entity
#开启驼峰映射
　　mybatis.configuration.map-underscore-to-camel-case=true
